spring.datasource.url=jdbc:postgresql://ec2-54-216-185-51.eu-west-1.compute.amazonaws.com/d3d7ljiiemj5hq
spring.datasource.username=jrwebrvequlhqe
spring.datasource.password=dcbc2a50eaa77e8454d91917ffef89069f888909460bc6be42aff88d3c0ff1f4
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
server.port=${PORT:8080}
